﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Print Mechanical Facility</title>
    <link rel="stylesheet" type="text/css" href="print.css" media="print"/>
</head>
<body>
  <div id="wrapper">
        <div id="content">
            <table cellspacing="0" cellpadding="5" width="100%" border="0">   
                <tr>
                    <td colspan="4" align="center" style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="55%"><h2>Equipment Inventory Card</h2></td>
                    <td colspan="2" style="border-bottom: solid 1px #000;" width="45%" valign="baseline"><b>Facility#:</b>                
                    </td>
                </tr>
                 <tr>
                    <td colspan="4" style="border-bottom: solid 1px #000;border-right: solid 1px #000;" ><font color="#BA3516"><b>System:</b></font>                    
                    </td>
                    <td colspan="2" style="border-bottom: solid 1px #000;"><font color="#BA3516"><b>Facility ID:</b></font>                   
                    </td> 
                </tr>
                 <tr>
                    <td colspan="4" style="border-bottom: solid 1px #000;border-right: solid 1px #000;" ><b>Function:</b></td>
                    <td colspan="2" style="border-bottom: solid 1px #000;"><b>AAALAC</b>
                    <input type="checkbox" />
                    &nbsp;&nbsp;&nbsp;<b>BSL</b> <input type="checkbox" />&nbsp;&nbsp;&nbsp;<b>TJC</b> <input type="checkbox" /></td>
                </tr>
                <tr>     
                    <td colspan="2" style="border-bottom: solid 1px #000;" width="40%"><font color="#BA3516"><b>Building:</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   </td>
                   <td style="border-bottom: solid 1px #000;" >
                    <b>Floor:</b>&nbsp;&nbsp;&nbsp;
                    </td>
                    <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" ><font color="#BA3516"><b>Location:</b></font></td>
                    <td colspan="2" style="border-bottom: solid 1px #000;"><b>Work Request#:</b></td>
                </tr>
               
              </table>
   
                <table id="inputTable" cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr height="25">
        <td width="15%" style="border-bottom: solid 1px #000;border-right: solid 1px #000;">1.Equipment ID *</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">2.Location</td>
              <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">3.Type of Use</td>
             <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">4.Manufacturer</td>
              <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">5.Model No.</td>
              <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">6.Serial No.</td>
            <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">7.Size</td>
             <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">8.Date Installed</td>
           <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">9.Capacity</td>
              <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="15%">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">10.Capacity(H/T)</td>
            <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">11.Fual or Refri</td>
              <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">12.Motor Mfg'r</td>
              <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">13. H.P.</td>
            <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">14.Type</td>
              <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">15.Serial No.</td>
             <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">16.Date Installed</td>
              <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">17.Model</td>
            <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">18.Frame</td>
          <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">19.R.P.M.</td>
             <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">20.Voltage</td>
             <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">21.Amperes</td>
           <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">22.Phase-Cycle</td>
            <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">23.BSL Class.</td>
               <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">24.TJC Value</td>
               <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
    <tr height="25">
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">25.PM Schedule</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;">&nbsp;</td>
    </tr>
 
</table>
                <table cellspacing="0" cellpadding="5" width="100%" border="0">
  <tr>      
       <td colspan="2"><br /><b>Comments:</b><br /><br /><br />
    
        </td>
        
    </tr>
 
</table>
        </div>
        </div>
</body>
</html>
